<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20241018</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div id="nav">
        <div id="logo">
            <img src="img/logo.png" alt="渴不可以">
        </div>
        <div id="link">
            <a href="" class="link">連結A</a>
            <a href="" class="link">連結B</a>
            <a href="" class="link">連結C</a>
        </div>
        <div id="social">
            <a href="" class="social">
                <img src="img/instagram.png" alt="IG">
            </a>
            <a href="" class="social">
                <img src="img/facebook.png" alt="FB">
            </a>
        </div>
        </div>
    </nav>
    
    <div id="banner"></div>

    <section class="content">
        <h1>標題</h1>
        <div class="content">
            <div id="news">
                <div class="card">
                    <h4>優惠資訊</h4>
                    <h2>最新消息標題</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima reiciendis sint provident culpa
                        possimus. Laborum nemo sunt quo, expedita obcaecati officia vel provident incidunt ea, ratione
                        dolorum commodi eos dolores!</p>
                    <img src="img\drink.jpg" alt="">
                </div>
                <div class="card">
                    <h4>優惠資訊</h4>
                    <h2>最新消息標題</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima reiciendis sint provident culpa
                        possimus. Laborum nemo sunt quo, expedita obcaecati officia vel provident incidunt ea, ratione
                        dolorum commodi eos dolores!</p>
                    <img src="img\drink.jpg" alt="">
                </div>
                <div class="card">
                    <h4>優惠資訊</h4>
                    <h2>最新消息標題</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima reiciendis sint provident culpa
                        possimus. Laborum nemo sunt quo, expedita obcaecati officia vel provident incidunt ea, ratione
                        dolorum commodi eos dolores!</p>
                    <img src="img\drink.jpg" alt="">
                </div>
            </div>
    </section>
    <section class="content">
        <h1>標題</h1>
         <!-- #new>(.card>h4{優惠資訊}+h2{最新消息標題}+p>lorem^img)*3 -->
        <div id="news">
            <div class="card">
                <h4>優惠資訊</h4>
                <h2>最新消息標題</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque doloribus, iure consectetur,
                    placeat officia earum velit accusantium cupiditate est vero omnis eaque provident laudantium iste
                    labore, quod quas distinctio.</p>
                <img src="img\coffee.jpg" alt="">
            </div>
            <div class="card">
                <h4>優惠資訊</h4>
                <h2>最新消息標題</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque doloribus, iure consectetur,
                    placeat officia earum velit accusantium cupiditate est vero omnis eaque provident laudantium iste
                    labore, quod quas distinctio.</p>
                <img src="img\coffee.jpg" alt="">
            </div>
            <div class="card">
                <h4>優惠資訊</h4>
                <h2>最新消息標題</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque doloribus, iure consectetur,
                    placeat officia earum velit accusantium cupiditate est vero omnis eaque provident laudantium iste
                    labore, quod quas distinctio.</p>
                <img src="img\coffee.jpg" alt="">
            </div>
        </div>
    </div>
    </section>
    <section class="content">
        <h1 id="title-prosuct">新品資訊</h1>
        <div id="product">
            <img src="./img/drink.png" alt="飲料產品 夏天飲料">
            <div id="info">
                <h2>夏日鳳梨冰茶</h2>
                <h6>Summer Pineapple Tea</h6>
                <p>炎炎夏日，最適合來一杯帶有鳳梨果粒配上青茶的消暑茶飲，快來渴不渴以來一杯夏日鳳梨冰茶吧!</p>
            </div>
        </div>
    </section>
    <section class="content">
        <h1 id="title-idea">經營理念</h1>
        <div id="idea">
            <div id="idea-pic">
                <img src="./img/202108128516cd2c-4901-4f25-9366-666290f34753.jpg" alt="經營理念 茶葉">
            </div>
            <div id="idea-info">
               <h3>追求品質與創新<br>
                   茶飲與咖啡共鳴<br>
                   帶來健康與愉悅<br>
                   每一杯都值得品味<br>
               </h3>
               <a href="">閱讀更多</a>
            </div>
        </div>
    </section>
    <footer>
        2024 - 2025渴不渴以 All right reserved.
    </footer>
    </section>

</body>

</html>